name: "Continuous Integration"

on:
  #schedule:
  #  - cron: "2 * * * *"
  #workflow_dispatch: 
  push: 
    branches: 
      - main

#concurrency: 
 # group: ${{ github.workflow }} - ${{ github.ref }}
  #cancel-in-progress: true

jobs:
  build:
    runs-on: 
      - self-hosted
      - label-11
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run a script
        run: echo "Running on my gh-runner-1 runner !"

  quality:
    runs-on: 
      - self-hosted
      - label-11
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: "Setup Biome"
        uses: biomejs/setup-biome@v2
        with:
          version: "2.0.5"
      - name: "Run Biome"
        run: "biome ci ."
  #test:
   # runs-on: srv-aroli
    #runs-on: ubuntu-latest
    #needs: quality
    #steps:
     # - name: "Checkout"
       # uses: actions/checkout@v4
      #- name: "Setup Bun"
        #uses: oven-sh/setup-bun@v2
        #with:
        #  bun-version: "latest"
      #- name: "Install deps"
       # run: "bun install --frozen-lockfile"
      #- name: "Run test"
       # run: "bun test"
